MainWindow.xaml

<Window x:Class="MailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp"
        
        mc:Ignorable="d"
        Title="Важные письма" Height="600" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Стиль при выделении-->
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="BorderBrush" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль колонок таблицы-->
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGrindColumnTextStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Height="25" Header="Инструменты">
                <MenuItem Header="Добавить письмо" Click="MenuItemAdd_Click" />
                <MenuItem Header="Выйти" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid" Margin="0,25,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="0">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ID}" Header="№" ElementStyle="{StaticResource DataGrindColumnTextStyle}" />
                <DataGridTextColumn Binding="{Binding Date_send}" Header="Дата" ElementStyle="{StaticResource DataGrindColumnTextStyle}" />
                <DataGridTextColumn Binding="{Binding Send_from}" Header="От кого" ElementStyle="{StaticResource DataGrindColumnTextStyle}" />
                <DataGridTextColumn Binding="{Binding Subject}" Header="Тема" Width="*" ElementStyle="{StaticResource DataGrindColumnTextStyle}" />
                <DataGridTextColumn Binding="{Binding Send_to}" Header="Кому" ElementStyle="{StaticResource DataGrindColumnTextStyle}" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="Комментарий" Width="*" ElementStyle="{StaticResource DataGrindColumnTextStyle}" />
                <DataGridTextColumn Binding="{Binding Importance}" Header="Важность" ElementStyle="{StaticResource DataGrindColumnTextStyle}" />
                <DataGridCheckBoxColumn Binding="{Binding isRead}" IsReadOnly="True" x:Name="isReadColumn" Header="Прочитано" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить письмо" Click="MenuItemUpdate_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
